#import "~/work_items/graphql/list/base_work_item_widgets.fragment.graphql"

fragment WorkItemWidgets on WorkItemWidget {
  ...BaseWorkItemWidgets
  ... on WorkItemWidgetHealthStatus {
    type
    healthStatus
  }
  ... on WorkItemWidgetWeight {
    type
    weight
  }
}
