---
data_category: optional
key_path: redis_hll_counters.incident_management.incident_management_incident_published_weekly
description: Count of unique users that published incidents per week
product_group: respond
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - incident_management_incident_published
distribution:
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
