---
data_category: operational
key_path: counts.dependency_scanning_jobs
description: Count of Dependency Scanning jobs run
product_group: composition_analysis
value_type: number
status: active
time_frame: all
instrumentation_class: CountCiBuildsMetric
options:
  secure_type: dependency_scanning
data_source: database
distribution:
- ee
tier:
- ultimate
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
